{
  "name": "Ej Majstore!",
  "short_name": "Ej Majstore!",
  "description": "Pronađite najbolje majstore i firme za vodoinstalaterske, električarske i druge zanatske usluge u Srbiji.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}